<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <item android:title="Home"
            android:icon="@drawable/ic_home_black"
            android:id="@+id/nav_home"/>

        <item android:title="Profile"
            android:icon="@drawable/ic_users_black"
            android:id="@+id/nav_profile"/>

        <item android:title="Users"
            android:icon="@drawable/ic_profile_black"
            android:id="@+id/nav_users"/>

        <item android:title="Chats"
            android:icon="@drawable/ic_chat_black"
            android:id="@+id/nav_chat"/>

        <item android:title="More"
            android:icon="@drawable/ic_share_black"
            android:id="@+id/nav_more"/>

</menu>